PHONES	vowel_cons
a vowel
ai vowel
ai: vowel
au vowel
au: vowel
a: vowel
c cons
c_h cons
ei vowel
ei: vowel
f cons
h cons
i vowel
i: vowel
j cons
k cons
k_h cons
l cons
l_0 cons
m cons
m_0 cons
n cons
n_0 cons
ou vowel
ou: vowel
p cons
p_h cons
r cons
r_0 cons
s cons
t cons
t_h cons
u vowel
u: vowel
v cons
x cons
C cons
D cons
N cons
N_0 cons
P vowel
PY vowel
PY: vowel
P: vowel
O vowel
Oi vowel
O: vowel
E vowel
E: vowel
G cons
I vowel
I: vowel
J cons
J_0 cons
Y vowel
Yi vowel
Y: vowel
T cons
_UNSEEN_ vowel_cons